<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".InputdataActivity">

    <!-- Action Bar / Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Olah Data"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Selamat Datang di PPTSB"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Nama"
            android:drawableLeft="@drawable/baseline_account_box_24"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/editTextUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Umur"
            android:drawableLeft="@drawable/baseline_elderly_24"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/editTextJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Jenis Kelamin L/P"
            android:drawableLeft="@drawable/baseline_transgender_24"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/editTextPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Pekerjaan"
            android:drawableLeft="@drawable/baseline_work_24"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/editTextNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  No.HP"
            android:drawableLeft="@drawable/baseline_phone_android_24"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/editTextAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Alamat"
            android:drawableLeft="@drawable/baseline_home_24"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="437dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/buttonTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/biru"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/baseline_add_24"
            android:text="Tambah" />
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/kuning"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:text="Update" />

        <Button
            android:id="@+id/buttonHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:drawableLeft="@drawable/baseline_delete_24"
            android:text="Hapus" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hijau"
            android:drawableLeft="@drawable/baseline_cleaning_services_24"
            android:text="Bersihkan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/listViewAnggota"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:background="@drawable/box_border"
            android:choiceMode="singleChoice"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>
