<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Anggota"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No.HP"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="14sp" />

<!--    <EditText-->
<!--        android:id="@+id/garis"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp" />-->

</LinearLayout>